<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Typeahead</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script  type="text/javascript" src="typeahead.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('input.typeahead').typeahead({
        name: 'countries',
        remote: 'http://localhost:3000/search?key=%QUERY',
        limit: 10
    });
});
</script>
<style type="text/css">
body{
	background-image:url("Background.jpg");
}
.bs-example{
	font-family: sans-serif;
	position: relative;
	margin-top: 10px;
}
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 30px;
	font-size: 24px;
	height: 30px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 396px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-dropdown-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 30px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	height:50px;
	padding: 0px 0;
	width: 422px;
}
.tt-suggestion {
	font-size: 24px;
	line-height: 24px;
	padding: 0px 0px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
	border-radius: 30px;
	height: 50px;
}
.tt-suggestion p {
	margin: 0;
}
</style>
</head>
<body >
   <div class="page-header">
        <h1 align = "center">Sample mySQL search box </h1>
    </div>
    <div class="bs-example"align = "center">
        <input type="text" name="typeahead" class="typeahead tt-query" align="left" autocomplete="off" spellcheck="false" placeholder="Type your Query">
    </div>
</body>
</html>
